<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fibonnaci Finder</title>
    <style>
        body {
            max-width: 600px;
            margin: auto;
        }

        div {
            margin-top: 100px;
            margin-bottom: 50px;
            margin-right: auto;
            margin-left: auto;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        input {
            box-sizing: border-box;
            width: 100%;
            padding: 15px;
            margin: 20px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        button {
            box-sizing: border-box;
            background-color: #4caf50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .warning {
            color: red;
        }

        .footnote {
            color: rgba(0, 0, 255, 0.712);
        }
    </style>
</head>

<body>

    <div><img src="" /></div>

    <h2>J&A: Fibonnaci Finder</h2>
    <p>This application will find the nth number in the fibonnaic sequence</p><br>

    <form action="/home/" method="post">
        <label for="number"><b>Please enter a number:</b></label>
        <input placeholder="50" name="number" id="number" required />
        <button type="submit">Submit</button>
    </form>
</body>

</html
